page1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pug Document
        script(src="https://cdn.tailwindcss.com")
        link(rel="stylesheet", href="../style/main.min.css") 
    body 
        include components/__nav.pug
        h1 Šī lapa ir veidota ar PUG 
        h2 Mācos izmantot pug
        .container 
            h3.font-extrabold.bg-red-300 testējam kompilātoru
            h5 #{title}
            form(action="")
               <select>
                - var n = 1984;
                    while n<2024
                        option= n++ 
                </select>  
        div 
            +titles
            +titles
            +titles
            +titles
            +titles
                

dist/page1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pug Document</title><script src="https://cdn.tailwindcss.com"></script><link rel="stylesheet" href="../style/main.min.css"></head><body> <nav><a href="#">Lapa1 </a><a href="#">Lapa2 </a><a href="#">Lapa3 </a><a href="#">Lapa3 </a><a href="#">Lapa3 </a><a href="#">Lapa3 </a><a href="#">Lapa3 </a><a href="#">Lapa3 </a><a href="#">Lapa3 </a></nav><h1>Šī lapa ir veidota ar PUG </h1><h2>Mācos izmantot pug</h2><div class="container"> <h3 class="font-extrabold bg-red-300">testējam kompilātoru</h3><h5>Jauns dokuments</h5><form action=""><select><option>1984</option><option>1985</option><option>1986</option><option>1987</option><option>1988</option><option>1989</option><option>1990</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option><option>2023</option></select>  </form></div><div> <h1>Galvenais virsraksts </h1><h2>Apakšvirsraksts</h2><h1>Galvenais virsraksts </h1><h2>Apakšvirsraksts</h2><h1>Galvenais virsraksts </h1><h2>Apakšvirsraksts</h2><h1>Galvenais virsraksts </h1><h2>Apakšvirsraksts</h2><h1>Galvenais virsraksts </h1><h2>Apakšvirsraksts</h2></div></body></html>
